APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VER=20170101

TAP_PAY_APP_ID=
TAP_PAY_APP_ID=
TAP_PAY_APP_KEY=
TAP_PAY_PARTNER_KEY=
TAP_PAY_MERCHANT_ID=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DOMAIN_PATH=localhost:8000/
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

JWT_SECRET=

FB_APP_ID=
FB_APP_SECRET=

CUSTOMER_SERVICE_OFFICER=
P_EMPLOYEES=

FB_CB_URL= http://localhost:8000/auth/facebook/callback
FB_BIND_CB_URL = http://localhost:8000/auth/facebook/binding/callback

RATE_OF_TAPPAY_FEE=1.85
RATE_OF_PNEKO_USER_TICKET=15

RATE_OF_PNEKO_FEE_FOR_MERCHANT_PLAN_1=8
RATE_OF_PNEKO_FEE_FOR_MERCHANT_PLAN_2=11
RATE_OF_PNEKO_FEE_FOR_MERCHANT_PLAN_3=17

PNEKO_MINIMUM_FEE=10
PNEKO_MINIMUM_FEE_UNIT=TWD

TAP_PAY_DIRECT_PAY_URL= https://sandbox.tappayapis.com/tpc/payment/pay-by-prime
TAP_PAY_REFUND_URL = https://sandbox.tappaysdk.com/tpc/transaction/refund

PAY2GO_MERCHANT_ID=
PAY2GO_HASH_KEY=
PAY2GO_HASH_IV=
PAY2GO_INVOICE_CREATE_URL=https://cinv.pay2go.com/API/invoice_issue
PAY2GO_INVOICE_INVALID_URL=https://cinv.pay2go.com/API/invoice_invalid
IS_LOCAL_DEVELOP=true

HomePageGalleryActivityId=

MERCHANT_ID_PNEKO=
